{
  "name": "Gyro Board",
  "short_name": "GyroB",
  "description": "Spin-to-win USDm game on Celo — MiniPay Mini App",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0a1f",
  "theme_color": "#0d0a1f",
  "categories": ["games", "finance"],
  "icons": [
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}